<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
      <meta charset="utf-8">
      <link href="digitaldivide.css" type="text/css" rel="stylesheet">
      <title>Stats</title>
    </head>

    <body>
      <div class="topnav">
        <a href="">Home</a>
        <a href="digitaldividestats.html">Statistics</a>
        <a href="digitaldividetakeaction.html">Take Action</a>
        <a href="digitaldividecitations.html">Citations</a>
      </div>
      <br><br><br>
      <br><br>
      <h1>Statistics</h1>
      <img src="DXP43TwWAAAbFgo.jpg" alt="" height="400px" width="700px">
      <br><br>
      <ul>
        <li>the proportion of young people (ages 15-24) using the Internet (71%) is significantly higher than the proportion of the total population using the Internet (48%).</li>
        <li>in on the developed world 94.3% of young people using the Internet compared to 81% of the general population.</li>
        <li>global average of a 12% more men have digital access than </li>
        <li>the statistics bare this out with a 20% year-on-year increase in mobile broadband (data) subscriptions. </li>
        <li>developing countries continue to use mostly mobile broadband with 23 in 100 people in LDCs (Least Developed Countries)
      having mobile broadband compared to 1 in 100 who access the Internet through fixed line broadband.</li>
      </ul>
    </body>
</html>
